
# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Creates a target Node.js backend for a microgateway proxy
  author: Miren Esnaola

properties:
  image: 
    type: string
    description: The source image used to create this disk.
    default: debian-9
  diskSizeGb:
    type: integer
    description: Disk size in Gb
    default: 10
  machineType: 
    type: string
    description: The name of a Google Compute Engine machine type
    default: n1-standard-1
  zone: 
    type: string
    description: The name of the zone
    default: europe-west2-a
    